src/apply/index.pug
div
  include @/@loadingio/bootstrap.ext/index.pug
  include @/ldview/index.pug
  mixin widget(name)
    div(ld="block",data-name=name)
  style(type="text/css"): include:stylus index.styl
  script(type="@plotdb/block")
    include:lsc fields.ls
    include:lsc i18n.ls
    include:lsc index.ls
  div(plug="form")
    .sect.embed-hide
      img.d-block.mx-auto(path, path-src="img/banner.png", width="510", height="150"
      style="wdth:510px;max-width:100%;height:auto", alt="g0v summit banner")
      //-
        img.mb-4(path,path-src="img/g0v-logo.svg",width="128",height="1288",style="height:auto",alt="g0v logo")
        .pb-4
      .border-top.border-bottom.py-4.my-4
        h1 #[span(t="title.name")]
        .text-muted(t="title.date")
      div
        span(t="必填項目提示.0")
        span.mx-2 #[span.text-danger.font-weight-bold *]
        span(t="必填項目提示.1")
    .sect.view-hide
      .p-4.mb-4.border.shadow-sm
        .d-none(ld="for-lng", data-lng="zh"): include ./doc/claiming.zh.pug
        .d-none(ld="for-lng", data-lng="en"): include ./doc/claiming.en.pug
      +widget("agreement_accept")
      +widget("agreement_no_short")
    .sect.bg-light.border-top.border-bottom.pb-4.mt-4
      .d-none(ld="for-lng", data-lng="en"): include ./doc/info.en.pug
      .d-none(ld="for-lng", data-lng="zh"): include ./doc/info.zh.pug
    .sect
      h4 講者資訊
      +widget("email")
      +widget("affiliation")
      +widget("name")
      +widget("social_link")
      +widget("diverse_traits")
    .sect
      h4 投稿議程（公開提案）
      .row
        .col-md: +widget("title_zh")
        .col-md: +widget("title_en")
      +widget("description_zh")
      +widget("description_en")

    .sect
      +widget("theme")
      .indent
        .mb-4(t="請選擇與你投稿內容相關連之 g0v Summit 2024 之關鍵字")
        div(ld="visibility",data-name="keywords_1"): +widget("keywords_1")
        div(ld="visibility",data-name="keywords_2"): +widget("keywords_2")
        div(ld="visibility",data-name="keywords_3"): +widget("keywords_3")
        div(ld="visibility",data-name="keywords_4"): +widget("keywords_4")
        div(ld="visibility",data-name="keywords_5"): +widget("keywords_5")
    .sect
      +widget("language")
      +widget("event_format")
      .sect-speech.indent.mb-4
        div(ld="visibility",data-name="participate_format"): +widget("participate_format")
        div(ld="visibility",data-name="participate_format_novideo"): +widget("participate_format_novideo")
        div(ld="visibility",data-name="speach_speaker"): +widget("speach_speaker")
      .sect-panel.indent.mb-4(ld="visibility",data-name="sect-panel")
        +widget("panel_speaker_1")
        +widget("panel_speaker_1_affilation")
        +widget("panel_speaker_2")
        +widget("panel_speaker_2_affilation")
        +widget("panel_speaker_3")
        +widget("panel_speaker_3_affilation")
        +widget("panel_note")
      .sect-workshop.indent(ld="visibility",data-name="sect-workshop")
        +widget("workshop_length")
        +widget("workshop_intro")
        +widget("workshop_suitable")
        +widget("workshop_equipment")

    .sect.view-hide
      +widget("time_attend")
      +widget("visa_assistance")
      +widget("allow_cc_by")
      +widget("allow_recording")
      +widget("allow_streaming")
      +widget("where_get")
      +widget("something_to_say")

    .sect.embed-hide.view-hide(ld="is-editable")
      .btn.btn-primary.btn-lg.px-4(t,ld="submit") 送件
      .my-2: .text-danger.text-sm * #[span(t="after-publish")]
    +nbr(4)

static/assets/lib/block/main/apply/index.html
<div><style type="text/css">.application .sect .p-4[t]::first-letter {text-transform:none !important}b{font-weight:600}ol.loose li{margin-bottom:.5em}.indent{border-left:5px solid #cccdce;border-radius:5px;padding:1em 1em .25em}[scope~="_QG1ha2Vmb3JtL3RleHRhcmVhQG1haW46aW5kZXguaHRtbA__"] [ld="content"]{padding:.85em !important;background:#fdfeff}[scope~="_QG1ha2Vmb3JtL3RleHRhcmVhQG1haW46aW5kZXguaHRtbA__"] [ld="content"] h1{font-size:1.8em}[scope~="_QG1ha2Vmb3JtL3RleHRhcmVhQG1haW46aW5kZXguaHRtbA__"] [ld="content"] h2{font-size:1.4em}[scope~="_QG1ha2Vmb3JtL3RleHRhcmVhQG1haW46aW5kZXguaHRtbA__"] [ld="content"] h3{font-size:1.3em}[scope~="_QG1ha2Vmb3JtL3RleHRhcmVhQG1haW46aW5kZXguaHRtbA__"] [ld="content"] h4{font-size:1.2em}[scope~="_QG1ha2Vmb3JtL3RleHRhcmVhQG1haW46aW5kZXguaHRtbA__"] [ld="content"] h5{font-size:1.15em}[scope~="_QG1ha2Vmb3JtL3RleHRhcmVhQG1haW46aW5kZXguaHRtbA__"] [ld="content"] h6{font-size:1.1em}</style><script type="@plotdb/block">var fields;fields={agreement_accept:{type:"@makeform/agreement",meta:{title:"我已經閱讀完並同意以上資訊",isRequired:true,config:{value:"是"}}},agreement_no_short:{type:"@makeform/agreement",meta:{title:"我已明確知悉並會遵守在本表單中的任何欄位中不要使用任何縮網址",isRequired:true,config:{value:"是"}}},title_zh:{meta:{title:"您的投稿標題",term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:20,method:"simple-word"}}],isRequired:true,config:{variant:"zh",limitation:"上限20字"}}},title_en:{meta:{title:"您的投稿標題",term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:20,method:"simple-word"}}],isRequired:true,config:{variant:"en",limitation:"上限20字"}}},description_zh:{type:"@makeform/textarea",meta:{title:"投稿的內容說明",term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:200,method:"simple-word"}}],isRequired:true,config:{variant:"zh",showMarkdownOption:true,limitation:"上限200字"}}},description_en:{type:"@makeform/textarea",meta:{title:"投稿的內容說明",term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:200,method:"simple-word"}}],config:{variant:"en",showMarkdownOption:true,limitation:"上限200字"}}},theme:{type:"@makeform/checkbox",meta:{title:"請選擇與你投稿內容相關連之 g0v Summit 2024 主軸",isRequired:true,config:{values:["Nerd Politics v.s. 數位治理","資料、人工智慧與社群協作","草根、開放、多中心的公民社群如何回應政治與科技的極權","基於同理心、涵容、多元性的數位基礎建設","技術與議題的交鋒"]},plugin:[{type:"dependency",config:{values:["Nerd Politics v.s. 數位治理"],isRequired:true,visible:true,targets:["keywords_1"]}},{type:"dependency",config:{values:["資料、人工智慧與社群協作"],isRequired:true,visible:true,targets:["keywords_2"]}},{type:"dependency",config:{values:["草根、開放、多中心的公民社群如何回應政治與科技的極權"],isRequired:true,visible:true,targets:["keywords_3"]}},{type:"dependency",config:{values:["基於同理心、涵容、多元性的數位基礎建設"],isRequired:true,visible:true,targets:["keywords_4"]}},{type:"dependency",config:{values:["技術與議題的交鋒"],isRequired:true,visible:true,targets:["keywords_5"]}}]}},keywords_1:{type:"@makeform/checkbox",meta:{title:"Nerd Politics v.s. 數位治理",isRequired:false,config:{values:["eID","個人資料保護","AI 科技規範","數位平台規管","數位性暴力","數位主權"]}}},keywords_2:{type:"@makeform/checkbox",meta:{title:"資料、人工智慧與社群協作",isRequired:false,config:{values:["開放政府","大數據(資料治理)","群眾外包","地圖資料","開放課程"]}}},keywords_3:{type:"@makeform/checkbox",meta:{title:"草根、開放、多中心的公民社群如何回應政治與科技的極權",isRequired:false,config:{values:["社群治理","數位韌性","公民倡議","數位民防","開源精神"]}}},keywords_4:{type:"@makeform/checkbox",meta:{title:"基於同理心、涵容、多元性的數位基礎建設",isRequired:false,config:{values:["網路禮儀","CoC","數位兩極化","數位 DEI（多元共融）","數位素養"]}}},keywords_5:{type:"@makeform/checkbox",meta:{title:"技術與議題的交鋒",isRequired:false,config:{values:["SDG","社會企業","數位轉型","創新創業","教育","非營利組織"]}}},email:{scenes:{view:false},meta:{title:"您的電子郵件",isRequired:true,term:[{opset:"string",enabled:true,op:"email",msg:"格式不符",config:{}}],config:{note:["電子郵件將作為聯繫投稿者的唯一方式"]}}},affiliation:{meta:{title:"您的服務單位與職稱",isRequired:true,term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:100}}],config:{note:["將作為我們講者介紹的資訊"]}}},name:{meta:{title:"我們應該如何稱呼您",isRequired:true,term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:100}}],config:{note:["我們將以此回覆作為講者資訊的內容，若習慣以本名稱呼則填入本名即可"]}}},social_link:{meta:{title:"是否有服務單位 / 組織 / 社群的相關連結或社群帳號希望提供",isRequired:true,term:[{opset:"string",enabled:true,op:"url",msg:"必須是連結",config:{}}],config:{note:["本題回覆內容會放在講者資訊中"],asLink:true}}},time_attend:{type:"@makeform/checkbox",scenes:{view:false},meta:{title:"可參加時間",isRequired:true,config:{values:["5/4（週六） 上午","5/4（週六） 下午","5/5（週日） 上午","5/5（週日） 下午"]}}},language:{type:"@makeform/radio",meta:{title:"議程使用語言",isRequired:true,config:{values:["華語","英語"],other:{enabled:true}}}},visa_assistance:{type:"@makeform/radio",scenes:{view:false},meta:{title:"是否需要協助簽證",isRequired:true,config:{values:["是","否"]}}},diverse_traits:{scenes:{view:false},meta:{title:"請簡述您所具有之多元特質",isRequired:true,config:{note:["包括但不限於性別、年齡、種族、職業、居住區域，足以讓 g0v Summit 呈現更多元的觀點，促進平等與共融。若無則填寫無即可"]}}},event_format:{type:"@makeform/choice",meta:{title:"活動形式",isRequired:true,config:{values:["演講","主題論壇","工作坊"]},plugin:[{type:"dependency",config:{values:["演講","主題論壇"],isRequired:true,visible:true,targets:["participate_format"]}},{type:"dependency",config:{values:["工作坊"],isRequired:true,visible:true,targets:["participate_format_novideo"]}},{type:"dependency",config:{values:["演講","工作坊"],isRequired:true,visible:true,targets:["speach_speaker"]}},{type:"dependency",config:{values:["主題論壇"],isRequired:true,visible:true,targets:["sect-panel","panel_speaker_1","panel_speaker_1_affilation","panel_speaker_2","panel_speaker_2_affilation","panel_speaker_3","panel_speaker_3_affilation"]}},{type:"dependency",config:{values:["工作坊"],isRequired:true,visible:true,targets:["sect-workshop","workshop_length","workshop_intro","workshop_suitable","workshop_equipment"]}}]}},participate_format:{type:"@makeform/choice",meta:{title:"參加形式",isRequired:true,config:{values:["現場參與","線上參與","預錄影片"]}}},participate_format_novideo:{type:"@makeform/choice",meta:{title:"參加形式",isRequired:true,config:{values:["現場參與","線上參與"]}}},speach_speaker:{type:"@makeform/radio",meta:{title:"講者名稱",isRequired:false,config:{values:["同投稿者"],other:{enabled:true}}}},panel_speaker_1:{meta:{title:"講者1稱呼",isRequired:false,term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:100}}]}},panel_speaker_1_affilation:{meta:{title:"講者1服務單位與職稱",isRequired:false,term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:100}}]}},panel_speaker_2:{meta:{title:"講者2稱呼",isRequired:false,term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:100}}]}},panel_speaker_2_affilation:{meta:{title:"講者2服務單位與職稱",isRequired:false,term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:100}}]}},panel_speaker_3:{meta:{title:"講者3稱呼",isRequired:false,term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:100}}]}},panel_speaker_3_affilation:{meta:{title:"講者3服務單位與職稱",isRequired:false,term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:100}}]}},panel_note:{meta:{title:"備註",term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:100}}],config:{note:["如果有超過三位講者，請將其他講者的稱呼、服務單位與職稱填入本欄位"]}}},workshop_length:{type:"@makeform/choice",meta:{title:"請告知工作坊的時長",isRequired:false,config:{values:["30 分鐘","60 分鐘","90 分鐘"]}}},workshop_intro:{type:"@makeform/textarea",meta:{title:"請簡述這個工作坊的活動流程",term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:500,method:"simple-word"}}],isRequired:false,config:{showMarkdownOption:true,limitation:"上限500字"}}},workshop_suitable:{meta:{title:"請告知工作坊的適合人數區間",isRequired:false,term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:100}}]}},workshop_equipment:{scenes:{view:false},meta:{title:"請告知會需要主辦單位準備之器材",isRequired:false,term:[{opset:"length",enabled:true,op:"lte",msg:"太長了",config:{val:100}}],config:{note:["目前根據場地，我們會為每個工作坊的議程準備投影機、螢幕、麥克風，其餘器材不保證能夠提供，建議自備"]}}},where_get:{scenes:{view:false},type:"@makeform/checkbox",meta:{title:"您是從哪裡得到 g0v Summit 2024 相關資訊的",isRequired:true,config:{values:["Facebook","X (Twitter)","Instagram","g0v.social","其他社群夥伴或專案","g0v slack","g0v 官網","親友告知","其他網路資源"],other:{enabled:true}}}},something_to_say:{type:"@makeform/textarea",scenes:{view:false},meta:{title:"其他想對 g0v Summit 2024 說的話"}},allow_cc_by:{type:"@makeform/radio",meta:{title:"投稿內容與投影片是否以創用授權 CC BY 釋出",isRequired:true,config:{values:["是","否"]}}},allow_recording:{type:"@makeform/radio",meta:{title:"如果本次有錄音、錄影是否允許",isRequired:true,config:{values:["是","否"]}}},allow_streaming:{type:"@makeform/radio",meta:{title:"如果本次有直播是否同意播出",isRequired:true,config:{values:["是","否"]}}}};var i18nRes;i18nRes={en:{"after-publish":"Application will be public after submitted except sensitive fields.","必填項目提示":["All boxes marked with "," are required"],title:{year:"2024",name:"g0v Summit 2024",date:"Asia Taipei 2023/09/10 06:00 - 2023/12/10 23:59 (Taipei Time)"},desc:"g0v Summit is a biennial conference in Taiwan. It is a crucial event for the international open government community, focusing on issues such as open government, open-source collaboration, and civic engagement. Join us on May 4-5, 2024 in Taiwan!",zh:"Mandarin",en:"English","是":"Yes","否":"No","太長了":"too long","上限20字":"max 20 words","上限200字":"max 200 words","上限500字":"max 500 words","我已經閱讀完並同意以上資訊":"I have finished reading and accept the information","我已明確知悉並會遵守在本表單中的任何欄位中不要使用任何縮網址":"I'm aware and will not using any shortened URLs in any field on this form","本區段會包含投稿與講者資訊的相關問題":"g0v Summit 2024 have five themes: \n1. “nerd politics” versus digital governance-- eID / Personal Data Protection / AI Technology Regulation / Digital Platform Regulation / Digital Violence / Digital Sovereignty \n2. data, AI, and community collaboration-- Open Government / Big Data (Data Governance) / Mass Outsourcing / Map Data / Open Courses \n3. grassroot, open, polycentric, and communal response to political and technological authoritarianism-- Community Governance / Digital Toughness / Civic Advocacy / Digital Civil Defence / Open Spirit \n4. digital infrastructure grounded in empathy, inclusiveness, and plurality-- Netiquette / CoC / Digital Polarisation / Digital DEI (Diversity and Inclusion) / Digital Literacy \n5. convergence of technology and social issues-- SDG / Social Enterprise / Digital Transformation / Innovation / Education / Non-Profit Organisations","您的投稿標題":"Session title","投稿的內容說明":"Session Description","請選擇與你投稿內容相關連之 g0v Summit 2024 主軸":"Please select themes related to your proposal for g0v Summit 2024","Nerd Politics v.s. 數位治理":"“Nerd politics” versus digital governance","資料、人工智慧與社群協作":"Data, AI, and community collaboration","草根、開放、多中心的公民社群如何回應政治與科技的極權":"Grassroots, open, polycentric, and communal response to political and technological authoritarianism","基於同理心、涵容、多元性的數位基礎建設":"Digital infrastructure grounded in empathy, inclusiveness, and plurality","技術與議題的交鋒":"Convergence of technology and social issues","請選擇與你投稿內容相關連之 g0v Summit 2024 之關鍵字":"Please select keywords related to your proposal for g0v Summit 2024","可以參考本段落上方之說明":"You may refer to the above paragraph for guidance in selecting keywords relevant to your submission",eID:"eID","個人資料保護":"Personal Data Protection","AI 科技規範":"AI Regulation","數位平台規管":"Digital Platform Regulation","數位性暴力":"Digital Violence","數位主權":"Digital Sovereignty","開放政府":"Open Government","大數據(資料治理)":"Big Data (Data Governance)","群眾外包":"Crowd sourcing","地圖資料":"Geo Data","開放課程":"Open Courses","社群治理":"Community Governance","數位韌性":"Digital Resilience","公民倡議":"Civic Activism","數位民防":"Digital Civil Defence","開源精神":"Open Source Spirits","網路禮儀":"Netiquette",CoC:"CoC","數位兩極化":"Digital Polarisation","數位 DEI（多元共融）":"Digital DEI (Diversity and Inclusion)","數位素養":"Digital Literacy",SDG:"SDG","社會企業":"Social Enterprise","數位轉型":"Digital Transformation","創新創業":"Innovation","教育":"Education","非營利組織":"NGO","您的電子郵件":"Your email address","電子郵件將作為聯繫投稿者的唯一方式":"Email will serve as the only way conacting contributors","您的服務單位與職稱":"Your affiliation and role","將作為我們講者介紹的資訊":"Your responses will be used as information for introducing our speakers.","我們應該如何稱呼您":"How should we address you on our website?","我們將以此回覆作為講者資訊的內容，若習慣以本名稱呼則填入本名即可":"We will use this response for speaker information. If you prefer to be addressed by your full name, please provide it","是否有服務單位 / 組織 / 社群的相關連結或社群帳號希望提供":"Any links of your affiliation/organization/community/social media you would like to attach","本題回覆內容會放在講者資訊中":"The response will be placed in the speaker information","可參加時間":"Time you may attend","5/4（週六） 上午":"May 4th（Sat.） morning","5/4（週六） 下午":"May 4th（Sat.） afternoon","5/5（週日） 上午":"May 5th（Sun.） morning","5/5（週日） 下午":"May 5th（Sun.） afternoon","議程使用語言":"Language of the session","華語":"Mandarin (Taiwan)","英語":"English","是否需要協助簽證":"Do you need assistance with your visa?","請簡述您所具有之多元特質":"Please briefly describe the diversity of your traits","包括但不限於性別、年齡、種族、職業、居住區域，足以讓 g0v Summit 呈現更多元的觀點，促進平等與共融。若無則填寫無即可":'Including but not limited to gender, age, race, occupation, and geographic location, which can contribute to showcasing a more diverse range of perspectives at the g0v Summit, in order to fostering equality and inclusion. If none, please indicate "none"',"活動形式":"Format of the session","演講":"Talk (30 min)","主題論壇":"Panel Discussion (90 min)","工作坊":"Workshop (30, 60 or 90 min)","參加形式":"Format to participate","現場參與":"On-site participation","線上參與":"Online participation","預錄影片":"Pre-recorded video","講者名稱":"Name of the speaker","同投稿者":"Same as presenter","講者1稱呼":"Name of Speaker 1","講者1服務單位與職稱":"Affiliation and role of Speaker 1","講者2稱呼":"Name of Speaker 2","講者2服務單位與職稱":"Affiliation and role of Speaker 2","講者3稱呼":"Name of Speaker 3","講者3服務單位與職稱":"Affiliation and role of Speaker 3","備註":"Note","如果有超過三位講者，請將其他講者的稱呼、服務單位與職稱填入本欄位":"If there are more than three speakers, please provide the names, affiliations, and roles of the other speakers here","請告知工作坊的時長":"Please select the duration time of the workshop.","30 分鐘":"30 minutes","60 分鐘":"60 minutes","90 分鐘":"90 minutes","請簡述這個工作坊的活動流程":"Please briefly introduce the design of the workshop","請告知工作坊的適合人數區間":"Please indicate the suitable number of participants of the workshop","請告知會需要主辦單位準備之器材":"Please inform the equipments and materials you need","目前根據場地，我們會為每個工作坊的議程準備投影機、螢幕、麥克風，其餘器材不保證能夠提供，建議自備":"The venue will provide at least a projector, a screen, and microphones for every workshop. Other equipments are not guaranteed.","您是從哪裡得到 g0v Summit 2024 相關資訊的":"Where did you learn about g0v Summit 2024?",Facebook:"Facebook","X (Twitter)":"X (formerly Twitter)",Instagram:"Instagram","g0v.social":"g0v.social","其他社群夥伴或專案":"other projects or community","g0v slack":"g0v slack","g0v 官網":"g0v website","親友告知":"Family and friends","其他網路資源":"Other online sources","其他想對 g0v Summit 2024 說的話":"Any other words to g0v Summit 2024","投稿內容與投影片是否以創用授權 CC BY 釋出":"If there is a live broadcast this time, do you agree to air it?","如果本次有錄音、錄影是否允許":"If there is audio or video recording this time, are you allowed?","如果本次有直播是否同意播出":"Is the submitted content and presentation slides released under a Creative Commons license CC BY?"},"zh-TW":{"after-publish":"送件後案件將公開展示。機敏欄位則保持隱藏。","必填項目提示":["標示為","者為必填項目。"],title:{year:"2024",name:"g0v Summit 2024 雙年會",date:"報名期間：台灣時間 2023 年 9 月 10 日 06:00 至 12 月 10 日 23:59 止"},desc:"g0v Summit 是由 g0v 零時政府主辦的大型國際會議，慣例為 2 年一次。 受到疫情影響，2022 年停辦，明年，Summit 2024 將喚醒你體內的熱血公民魂。",zh:"華文",en:"英文","是":"是","否":"否","太長了":"太長了","上限20字":"上限20字","上限200字":"上限200字","上限500字":"上限500字","我已經閱讀完並同意以上資訊":"我已經閱讀完並同意以上資訊","我已明確知悉並會遵守在本表單中的任何欄位中不要使用任何縮網址":"我已明確知悉並會遵守在本表單中的任何欄位中不要使用任何縮網址","本區段會包含投稿與講者資訊的相關問題":"g0v Summit 2024 議程包含以下五大主軸： \n1. Nerd Politics v.s. 數位治理：eID / 個人資料保護 / AI 科技規範 / 數位平台規管 / 數位性暴力 / 數位主權 \n2. 資料、人工智慧與社群協作：開放政府 / 大數據(資料治理) / 群眾外包 / 地圖資料 / 開放課程 \n3. 草根、開放、多中心的公民社群如何回應政治與科技的極權：社群治理 / 數位韌性 / 公民倡議 / 數位民防 / 開源精神 \n4. 基於同理心、涵容、多元性的數位基礎建設：網路禮儀Netiquette / CoC / 數位兩極化 / 數位DEI（多元共融）/ 數位素養 \n5. 技術與議題的交鋒：SDG ／社會企業 / 數位轉型 / 創新創業 / 教育 / 非營利組織","您的投稿標題":"您的投稿標題","投稿的內容說明":"投稿的內容說明","請選擇與你投稿內容相關連之 g0v Summit 2024 主軸":"請選擇與你投稿內容相關連之 g0v Summit 2024 主軸","Nerd Politics v.s. 數位治理":"Nerd Politics v.s. 數位治理","資料、人工智慧與社群協作":"資料、人工智慧與社群協作","草根、開放、多中心的公民社群如何回應政治與科技的極權":"草根、開放、多中心的公民社群如何回應政治與科技的極權","基於同理心、涵容、多元性的數位基礎建設":"基於同理心、涵容、多元性的數位基礎建設","技術與議題的交鋒":"技術與議題的交鋒","請選擇與你投稿內容相關連之 g0v Summit 2024 之關鍵字":"請選擇與你投稿內容相關連之 g0v Summit 2024 之關鍵字","可以參考本段落上方之說明":"可以參考本段落上方之說明",eID:"eID","個人資料保護":"個人資料保護","AI 科技規範":"AI 科技規範","數位平台規管":"數位平台規管","數位性暴力":"數位性暴力","數位主權":"數位主權","開放政府":"開放政府","大數據(資料治理)":"大數據(資料治理)","群眾外包":"群眾外包","地圖資料":"地圖資料","開放課程":"開放課程","社群治理":"社群治理","數位韌性":"數位韌性","公民倡議":"公民倡議","數位民防":"數位民防","開源精神":"開源精神","網路禮儀":"網路禮儀",CoC:"CoC","數位兩極化":"數位兩極化","數位 DEI（多元共融）":"數位 DEI（多元共融）","數位素養":"數位素養",SDG:"SDG","社會企業":"社會企業","數位轉型":"數位轉型","創新創業":"創新創業","教育":"教育","非營利組織":"非營利組織","您的電子郵件":"您的電子郵件","電子郵件將作為聯繫投稿者的唯一方式":"電子郵件將作為聯繫投稿者的唯一方式","您的服務單位與職稱":"您的服務單位與職稱","將作為我們講者介紹的資訊":"將作為我們講者介紹的資訊","我們應該如何稱呼您":"我們應該如何稱呼您","我們將以此回覆作為講者資訊的內容，若習慣以本名稱呼則填入本名即可":"我們將以此回覆作為講者資訊的內容，若習慣以本名稱呼則填入本名即可","是否有服務單位 / 組織 / 社群的相關連結或社群帳號希望提供":"是否有服務單位 / 組織 / 社群的相關連結或社群帳號希望提供","本題回覆內容會放在講者資訊中":"本題回覆內容會放在講者資訊中","可參加時間":"可參加時間","5/4（週六） 上午":"5/4（週六） 上午","5/4（週六） 下午":"5/4（週六） 下午","5/5（週日） 上午":"5/5（週日） 上午","5/5（週日） 下午":"5/5（週日） 下午","議程使用語言":"議程使用語言","華語":"華語","英語":"英語","是否需要協助簽證":"是否需要協助簽證","請簡述您所具有之多元特質":"請簡述您所具有之多元特質","包括但不限於性別、年齡、種族、職業、居住區域，足以讓 g0v Summit 呈現更多元的觀點，促進平等與共融。若無則填寫無即可":"包括但不限於性別、年齡、種族、職業、居住區域，足以讓 g0v Summit 呈現更多元的觀點，促進平等與共融。若無則填寫無即可","活動形式":"活動形式","演講":"演講","主題論壇":"主題論壇","工作坊":"工作坊","參加形式":"參加形式","現場參與":"現場參與","線上參與":"線上參與","預錄影片":"預錄影片","講者名稱":"講者名稱","同投稿者":"同投稿者","講者1稱呼":"講者1稱呼","講者1服務單位與職稱":"講者1服務單位與職稱","講者2稱呼":"講者2稱呼","講者2服務單位與職稱":"講者2服務單位與職稱","講者3稱呼":"講者3稱呼","講者3服務單位與職稱":"講者3服務單位與職稱","備註":"備註","如果有超過三位講者，請將其他講者的稱呼、服務單位與職稱填入本欄位":"如果有超過三位講者，請將其他講者的稱呼、服務單位與職稱填入本欄位","請告知工作坊的時長":"請告知工作坊的時長","30 分鐘":"30 分鐘","60 分鐘":"60 分鐘","90 分鐘":"90 分鐘","請簡述這個工作坊的活動流程":"請簡述這個工作坊的活動流程","請告知工作坊的適合人數區間":"請告知工作坊的適合人數區間","請告知會需要主辦單位準備之器材":"請告知會需要主辦單位準備之器材","目前根據場地，我們會為每個工作坊的議程準備投影機、螢幕、麥克風，其餘器材不保證能夠提供，建議自備":"目前根據場地，我們會為每個工作坊的議程準備投影機、螢幕、麥克風，其餘器材不保證能夠提供，建議自備","您是從哪裡得到 g0v Summit 2024 相關資訊的":"您是從哪裡得到 g0v Summit 2024 相關資訊的",Facebook:"Facebook","X (twitter)":"X (twitter)",Instagram:"Instagram","g0v.social":"g0v.social","其他社群夥伴或專案":"其他社群夥伴或專案","g0v slack":"g0v slack","g0v 官網":"g0v 官網","親友告知":"親友告知","其他網路資源":"其他網路資源","其他想對 g0v Summit 2024 說的話":"其他想對 g0v Summit 2024 說的話","投稿內容與投影片是否以創用授權 CC BY 釋出":"投稿內容與投影片是否以創用授權 CC BY 釋出","如果本次有錄音、錄影是否允許":"如果本次有錄音、錄影是否允許","如果本次有直播是否同意播出":"如果本次有直播是否同意播出"}};var mod;module.exports={pkg:{name:"@g0v/summit2024",extend:{name:"@grantdash/prj.tdb"},dependencies:[{name:"ldview"}],i18n:{en:i18nRes.en,"zh-TW":i18nRes["zh-TW"]}},init:function(e){var i,n,t,r,o,s;i=e.root,n=e.ctx,t=e.manager,r=e.pubsub,o=e.i18n,s=e.t;return r.fire("init",mod({root:i,ctx:n,t:s,pubsub:r,manager:t,i18n:o,bi:this._instance}))}};mod=function(e){var n,i,t,r,o,s,u;n=e.root,i=e.ctx,t=e.t,r=e.pubsub,o=e.manager,s=e.bi,u=e.i18n;return{info:{subset:"open",fields:fields},render:function(){return this._ldview.render()},init:function(e){var i,t=this;this.formmgr=e.formmgr;block.i18n.addResourceBundle("en","",i18nRes.en,true,true);block.i18n.addResourceBundle("zh-TW","",i18nRes["zh-TW"],true,true);s.transform("i18n");block.i18n.module.on("languageChanged",function(){return t._ldview.render()});this._ldview=i=new ldview({initRender:false,root:n,handler:{visibility:function(e){var i,n;i=e.node;n=i.getAttribute("data-name");return i.classList.toggle("d-none",!(t._visibility||(t._visibility={}))[n])},"for-lng":function(e){var i,n;i=e.node;n=(u.getLanguage()||"").indexOf(i.getAttribute("data-lng"))===0;return i.classList.toggle("d-none",!n)}}});this.formmgr.on("change",debounce(350,function(){return t.optin()}));return this.optin()},optin:function(){var o,i,n,e,t,h=this;o=function(e){var i,n,t,r,o,s,u,a,l,d,f,c,g,v,m=[];i=e.source,n=e.values,t=e.targets,r=e.isRequired,o=e.visible;s=fields[i].itf;u=s.content();u=Array.isArray(u)?u:[u];a=!!u.filter(function(e){if(Array.isArray(n)){return in$(e,n)}else{return e===n}}).length;l=!r?!a:a;o=!o?!a:a;for(d=0,f=t.length;d<f;++d){c=t[d];(h._visibility||(h._visibility={}))[c]=o;if(!(fields[c]&&(g=fields[c].itf))){continue}v=g.serialize();v.isRequired=a;m.push(g.deserialize(v))}return m};i=function(e,i,n){var t,r;n==null&&(n={});if(n.type==="dependency"){r={values:(t=n.config||(n.config={})).values,isRequired:t.isRequired,visible:t.visible};import$(r,n.config.source?{source:n.config.source,targets:[e]}:{source:e,targets:n.config.targets});return o(r)}};for(n in e=fields){t=e[n];((t.meta||{}).plugin||[]).map(r)}return this._ldview.render("visibility");function r(e){return i(n,t,e)}},brief:function(){return{name:this.formmgr.content("title_zh"),description:this.formmgr.content("description_zh")}}}};function in$(e,i){var n=-1,t=i.length>>>0;while(++n<t)if(e===i[n])return true;return false}function import$(e,i){var n={}.hasOwnProperty;for(var t in i)if(n.call(i,t))e[t]=i[t];return e}</script><div plug="form"><div class="sect embed-hide"><img class="d-block mx-auto" path path-src="img/banner.png" width="510" height="150" style="wdth:510px;max-width:100%;height:auto" alt="g0v summit banner"><div class="border-top border-bottom py-4 my-4"><h1><span t="title.name"></span></h1><div class="text-muted" t="title.date"></div></div><div><span t="必填項目提示.0"></span><span class="mx-2"><span class="text-danger font-weight-bold">*</span></span><span t="必填項目提示.1"></span></div></div><div class="sect view-hide"><div class="p-4 mb-4 border shadow-sm"><div class="d-none" ld="for-lng" data-lng="zh"><p>g0v 社群 CoC (Code of Conduct)： <a href="https://g0v.tw/coc/">https://g0v.tw/coc/</a></p><p>為遵守「個人資料保護法」與相關法令規定，並保障當事人之權利，謹依法告知下列事項：</p><p> <div>機關單位名稱：g0v Summit 2024 籌備團隊</div><div>蒐集之特定目的：g0v summit 籌備與宣傳使用</div><div>個人資料之項目：姓名與電子郵件</div></p><p>個人資料利用之期間、地區、對象及方式：</p><ul><li>期間：g0v Summit 2024 及未來 g0v Summit 籌備期間 （籌備時間認定為該屆總召確認當日起，至活動結束後 30 天內）</li><li>地區：台灣</li><li>對象：自願填寫「g0v Summit 2024 Call for Paper」表單者</li><li>方式：蒐集、處理、利用</li></ul><p>依個人資料保護法第3條規定，當事人可行使以下權利：</p><ul><li>查詢或請求閱覽。</li><li>請求製給複製本。</li><li>請求補充或更正。</li><li>請求停止蒐集、處理及利用。</li><li>請求刪除。</li></ul><p>依個人資料保護法第 14 條規定，當事人得查詢或請求閱覽個人資料或製給複製本。</p><p>若遇行使第 5 及 6 條權利，請寫信至 host{at}summit.g0v.tw ，本團隊將依法進行回覆。</p></div><div class="d-none" ld="for-lng" data-lng="en"><p>The link is g0v Code of Conduct: <a href="https://g0v.tw/coc/en">https://g0v.tw/coc/en</a></p><p>The following information is provided in accordance with Personal Data Protection Act and relevant laws and rules enacted in Taiwan.</p><p> <div>Agency: g0v Summit 2024 workgroup</div><div>Purpose: Preparation and promotion of g0v Summit</div><div>Collected Items: Name and E-mail</div></p><p>The time, area, people, and mechanism of usage:</p><ul><li>Time: During the preparation of g0v Summit 2024 and g0v Summits in the future.</li><li>Area: Taiwan</li><li>People applied: people who voluntarily fill this form.</li><li>Mechanism: collection, processing, usage.</li></ul><p>According to the Article 3rd of Personal Data Protection Act, you are entitled to make the following requests:</p><ul><li>To check or review the collected data.</li><li>To receive a photocopy of the collected data.</li><li>To supplement or revise the collected data.</li><li>To cease the collection, processing or use of the collected data.</li><li>To delete the collected data.</li></ul><p>According to the Article 14th of Personal Data Protection Act, you are entitled to make the following requests: </p><ul> <li>To check or review the collected data.</li><li>To receive a photocopy of the collected data.</li></ul><p>If you want to make requests according to the Article 5th and 6th, please send a mail to host{at}summit.g0v.tw . We will reply to you in accordance with Personal Data Protection Act and relevant laws and rules enacted in Taiwan.</p></div></div><div ld="block" data-name="agreement_accept"></div><div ld="block" data-name="agreement_no_short"></div></div><div class="sect bg-light border-top border-bottom pb-4 mt-4"><div class="d-none" ld="for-lng" data-lng="en"><p>g0v Summit 2024 have five themes:</p><ol class="loose"><li><b>“Nerd politics” v.s. digital governance</b> --<br>#eID #PersonalDataProtection #AIRegulation #DigitalPlatformRegulation #DigitalViolence #DigitalSovereignty </li><li><b>Data, AI, and community collaboration</b> --<br>#OpenGovernment #BigData(DataGovernance) #Crowdsourcing #GeoData #OpenCourses</li><li><b>Grassroota, open, polycentric, and civic communal response to political and technological authoritarianism</b> --<br>#CommunityGovernance #DigitalResilience #CivicActivism #DigitalCivilDefence #OpenSourceSpirits</li><li><b>Digital infrastructure grounded in empathy, inclusiveness, and plurality</b> --<br>#Netiquette #CoC #DigitalPolarisation #DigitalDEI (Diversity and Inclusion) #DigitalLiteracy</li><li><b>Convergence of technology and social issues</b> --<br>#SDG #SocialEnterprise #DigitalTransformation #Innovation #Education #NGO</li></ol></div><div class="d-none" ld="for-lng" data-lng="zh"><p>g0v Summit 2024 議程包含以下五大主軸：</p><ol class="loose"><li><b>Nerd Politics v.s. 數位治理</b>：<br>eID / 個人資料保護 / AI 科技規範 / 數位平台規管 / 數位性暴力 / 數位主權</li><li><b>資料、人工智慧與社群協作</b>：<br>開放政府 / 大數據(資料治理) / 群眾外包 / 地圖資料 / 開放課程</li><li><b>草根、開放、多中心的公民社群如何回應政治與科技的極權</b>：<br>社群治理 / 數位韌性 / 公民倡議 / 數位民防 / 開源精神</li><li><b>基於同理心、涵容、多元性的數位基礎建設</b>：<br>網路禮儀Netiquette / CoC / 數位兩極化 / 數位DEI（多元共融）/ 數位素養</li><li><b>技術與議題的交鋒</b>：<br>SDG / 社會企業 / 數位轉型 / 創新創業 / 教育 / 非營利組織</li></ol></div></div><div class="sect"><h4>講者資訊</h4><div ld="block" data-name="email"></div><div ld="block" data-name="affiliation"></div><div ld="block" data-name="name"></div><div ld="block" data-name="social_link"></div><div ld="block" data-name="diverse_traits"></div></div><div class="sect"><h4>投稿議程（公開提案）</h4><div class="row"><div class="col-md"><div ld="block" data-name="title_zh"></div></div><div class="col-md"><div ld="block" data-name="title_en"></div></div></div><div ld="block" data-name="description_zh"></div><div ld="block" data-name="description_en"></div></div><div class="sect"><div ld="block" data-name="theme"></div><div class="indent"><div class="mb-4" t="請選擇與你投稿內容相關連之 g0v Summit 2024 之關鍵字"></div><div ld="visibility" data-name="keywords_1"><div ld="block" data-name="keywords_1"></div></div><div ld="visibility" data-name="keywords_2"><div ld="block" data-name="keywords_2"></div></div><div ld="visibility" data-name="keywords_3"><div ld="block" data-name="keywords_3"></div></div><div ld="visibility" data-name="keywords_4"><div ld="block" data-name="keywords_4"></div></div><div ld="visibility" data-name="keywords_5"><div ld="block" data-name="keywords_5"></div></div></div></div><div class="sect"><div ld="block" data-name="language"></div><div ld="block" data-name="event_format"></div><div class="sect-speech indent mb-4"><div ld="visibility" data-name="participate_format"><div ld="block" data-name="participate_format"></div></div><div ld="visibility" data-name="participate_format_novideo"><div ld="block" data-name="participate_format_novideo"></div></div><div ld="visibility" data-name="speach_speaker"><div ld="block" data-name="speach_speaker"></div></div></div><div class="sect-panel indent mb-4" ld="visibility" data-name="sect-panel"><div ld="block" data-name="panel_speaker_1"></div><div ld="block" data-name="panel_speaker_1_affilation"></div><div ld="block" data-name="panel_speaker_2"></div><div ld="block" data-name="panel_speaker_2_affilation"></div><div ld="block" data-name="panel_speaker_3"></div><div ld="block" data-name="panel_speaker_3_affilation"></div><div ld="block" data-name="panel_note"></div></div><div class="sect-workshop indent" ld="visibility" data-name="sect-workshop"><div ld="block" data-name="workshop_length"></div><div ld="block" data-name="workshop_intro"></div><div ld="block" data-name="workshop_suitable"></div><div ld="block" data-name="workshop_equipment"></div></div></div><div class="sect view-hide"><div ld="block" data-name="time_attend"></div><div ld="block" data-name="visa_assistance"></div><div ld="block" data-name="allow_cc_by"></div><div ld="block" data-name="allow_recording"></div><div ld="block" data-name="allow_streaming"></div><div ld="block" data-name="where_get"></div><div ld="block" data-name="something_to_say"></div></div><div class="sect embed-hide view-hide" ld="is-editable"><div class="btn btn-primary btn-lg px-4" t ld="submit">送件</div><div class="my-2"><div class="text-danger text-sm">* <span t="after-publish"></span></div></div></div><br><br><br><br></div></div>
