src/pug/about-cfp/index.pug
extends ../_layout.pug
block variables
  - title = "About CFP"
block head
  link(rel="stylesheet", href="/assets/css/base.css?version="+timestamp)
  link(rel="stylesheet", href="/assets/css/index.css?version="+timestamp)
  link(rel="stylesheet", href="/assets/css/about.css?version="+timestamp)
block body
  #loading
    img(src="/assets/img/pgln.svg", alt="")
  main
    a.btn.btn-outline-dark#lan(href="/about-cfp/en") 中/EN
    #top-block.w-100
      .container.px-0.px-md-5.pt-md-4.position-relative
        #topbar.rounded-2.bg-white.p-3.w-100.row.align-items-center.gx-0
          .col-md-auto: a(href="/"):  img.ms-2(src="/assets/img/pgln_g0v_summit.png", alt="", style="height: 3rem; width: auto;")
          #timer-cfp.mx-auto.w-max.ps-5 提案截止 2024 年 3 月 10 日 尚餘 <span>999</span> 天
          .col-md-auto.d-flex.align-items-center
            a.link.ms-auto(href="/") 關於 Summit
            a.btn.btn-summit-green.ms-3(href="//summit2024.g0v.tw/brd/2024/") 我要投稿<i class="ms-2 bi bi-box-arrow-up-right"></i>
            a.btn.btn-summit-yellow.ms-3.me-auto(href="http://eepurl.com/iDb61o", target="_blank") 訂閱電子報<i class="ms-2 bi bi-envelope"></i>
      .container.py-5.px-md-5
        include ../component/instructions.zh.pug

block script
  script.
    $(function() {
      const a = new Date();
      const c = new Date(2024, 2, 10, 23, 59, 59, 0);
      const delta_cfp = Math.ceil((c-a)/(24*60*60*1000));
      $("#timer-cfp span").text(delta_cfp);
    })

    $(window).on("load", function(e) {
      $("body").css("overflow", "unset");
      $("#loading").fadeOut(500);
    }).on("resize", function(e) {
      vw = $(window).width();
      vh = $(window).height();
    })

about-cfp/en/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><title>About CFP | g0v Summit 2024 </title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:description" content="g0v Summit 是由 g0v 零時政府主辦的大型國際會議，慣例為 2 年一次。受到疫情影響，2022 年停辦，明年，Summit 2024 將喚醒你體內的熱血公民魂。"><meta property="og:image" content="/assets/img/pgln_g0v.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-3V52RYWJVJ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-3V52RYWJVJ');
</script><link rel="icon" type="image/png" href="/assets/img/pgln_and_wood.png"><!--base(href=baseurl)--><link link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&amp;family=Roboto+Mono&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous"><script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-64923.js"></script><link rel="stylesheet" href="/assets/css/base.css?version=1710219462432"><link rel="stylesheet" href="/assets/css/index.css?version=1710219462432"><link rel="stylesheet" href="/assets/css/about.css?version=1710219462432"></head><body data-bs-theme="light"><div class="d-none twroadfont">01234567890.abcdefghijklmnopqrstuvwxyz</div><div id="loading"><img src="/assets/img/pgln.svg" alt=""></div><main><a class="btn btn-outline-dark" id="lan" href="/about-cfp/">中/EN</a><div class="w-100" id="top-block"><div class="container px-0 px-md-5 pt-md-4 position-relative"><div class="rounded-2 bg-white p-3 w-100 row align-items-center gx-0" id="topbar"><div class="col-md-auto"><a href="/"><img class="ms-2" src="/assets/img/pgln_g0v_summit.png" alt="" style="height: 3rem; width: auto;"></a></div><div class="mx-auto w-max ps-5" id="timer-cfp">CFP ~ Mar. 10th, 2024 UTC+8, <span>999</span> days left</div><div class="col-md-auto d-flex align-items-center"><a class="link ms-auto" href="/en">About Summit</a><a class="btn btn-summit-green ms-4" href="//summit2024.g0v.tw/brd/2024/">Submit<i class="ms-2 bi bi-box-arrow-up-right"></i></a><a class="btn btn-summit-yellow ms-3 me-auto" href="http://eepurl.com/iDb61o" target="_blank">Subscribe<i class="ms-2 bi bi-envelope"></i></a></div></div></div><div class="container py-5 px-md-5"><h4>Hello to civic hackers! g0v Summit 2024 is now open for proposing ideas!</h4><h4 class="mt-5 mb-4"> | What is g0v Summit? | </h4><p>g0v Summit is a biennial gathering in Taiwan that focuses on civic hacking, open government, open-source collaboration, and citizen participation. It is a major international event in the open government community and attracted speakers from up to 33 countries in the last four editions, with nearly a thousand of attendees each time.</p><p>Most of the g0v Summits are held by community contributors, and the content of the discussion and preparation for the conference are opened as collaborative documents. The agenda and content of events adhere to an open and collaborative spirit, encouraging the audience to collaborate on taking notes and transcripts in real-time. The conference also features simultaneous interpretion and live video streaming, endeavoring to create a relaxed, diverse, and friendly environment for participation. In addition to the pre-planned agenda, the conference also features a section of “unconference”, where participants can propose topics and create new spaces for collaboration through talks, discussions, and workshops. Participants can also freely sign up for “lightning talks” – a tradition from open source communities that highlights the spirit of openness and sharing.</p><p>Note: The default simultaneous interpreting service is between Mandarin and English.</p><h4 class="mt-5 mb-4"> |  g0v Summit 2024 | </h4><p><b>Date: May 4th-5th, 2024</b></p><p><b>Location: Academia Sinica, Taipei, Taiwan</b></p><p><b>Call for Proposal deadline: 11:59 pm, <del>December 10th, 2023</del> <red>Mar. 10th, 2024</red></b></p><p>Themes and keywords of g0v Summit 2024</p><ol><li><div class="fw-bold">"Nerd politics" vs. digital governance</div><div>#eID #PersonalDataProtection #AIRegulation #DigitalPlatformRegulation #DigitalViolence #DigitalSovereignty</div></li><li><div class="fw-bold">Data, AI, and community collaboration</div><div>#OpenGovernment #BigData(DataGovernance) #Crowdsourcing #GeoData #OpenCourses</div></li><li><div class="fw-bold">Grassroots, open, polycentric, and communal responses to political and technological authoritarianism</div><div>#CommunityGovernance #DigitalResilience #CivicActivism #DigitalCivilDefence #OpenSourceSpirits</div></li><li><div class="fw-bold">Digital infrastructure grounded in empathy, inclusiveness, and plurality</div><div>#Netiquette #CoC #DigitalPolarisation #DigitalDEI (Diversity and Inclusion) #DigitalLiteracy</div></li><li><div class="fw-bold">Convergence of technology and social issues</div><div>#SDGs #SocialEnterprise #DigitalTransformation #Innovation #Education #NGO</div></li></ol><h4 class="mt-5 mb-4"> | Session format | </h4><ul><li>Talk: 30 min<ul><li>Share your project!</li></ul></li><li>Panel discussion: 90 min<ul><li>Curate conversations across diverse perspectives!</li></ul></li><li>Workshop: 60 or 90 min (offline only)<ul><li>Co-create with the community by hands-on activities!</li></ul></li></ul><h4 class="mt-5 mb-4"> | How to start a proposal? | </h4><ul><li>Are you working on a civic tech project? Come and share it!</li><li>Any reflections on past success or failure? Come and share them!</li><li>Got a group of experts in the same field that are too busy to meet? Propose a panel discussion!</li><li>Want to discuss a subject but don’t know with whom? Propose a talk and find co-speakers from the community!</li><li>Have an exciting new format for workshops that you want to try out?<ol><li>Sumbit a draft proposal at the <a href="https://summit2024.g0v.tw/brd/2024/" target="_blank">proposal portal</a>.</li><li>Share the link to your draft, and iterate on the proposal with feedbacks from community until <b><del>December 10th, 2023</del> <red>Mar. 10th, 2024</red></b>.</li><li>Join g0v Slack for more discussion: <a href="https://join.g0v.tw" target="_blank">https://join.g0v.tw</a></li></ol></li></ul><p>For any question, feel free to contact the Program Committee:<br><b>program{at}summit.g0v.tw</b></p><h4 class="mt-5 mb-4"> | How will the sessions be selected? | </h4><h5 class="my-3">Call for Proposal</h5><b>Phase 1: Proposals for public reviews and community discussion</b><ol><li>The content of the submitted proposals (excluding personal information) will be made publicly available on the proposal portal for community comments and discussions.</li><li>After submitting the proposal, proposers can log in and make changes anytime until <b>December 10, 2023</b>. We encourage you to “release early, release often” and engage with more community partners to brainstorm interesting agendas for your proposal!</li></ol><p>Don’t hesitate to put your ideas out there and co-create your session proposals with the community!</p><p>Proposal portal: <a href="https://summit2024.g0v.tw/brd/2024/" target="_blank">https://summit2024.g0v.tw/brd/2024/</a>.</p><b>Phase 2: Committee’s decision</b><p>The Program Committee is comprised of five g0v contributors. The results of Call for Proposal is set to be released before February 2024.</p><h5 class="my-3">Community Track</h5><p>There will be one community track curated by several independent g0v projects. Details are coming out soon.</p><h4 class="mt-5 mb-4"> | Contact us | </h4><p>If there is any question regarding to Call for Proposal, please contact:<br><b>program{at}summit.g0v.tw</b></p></div></div></main><footer class="py-2 container-fluid" id="footer"><div class="row"><div class="col-md"></div><div class="col-md text-center">Copyright© g0v summit 2024</div><div class="col-md text-center text-md-end"><a class="mx-2 link" href="//g0v.tw" target="_blank">g0v.tw</a><a class="mx-2 link" href="//github.com/g0v" target="_blank">github</a><a class="mx-2 link" href="https://g0v.hackmd.io/@SQLfOC1bRwKstcPS84Gu_w/H1aRf_W8a" target="_blank">媒體素材 Press Kit</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script><script>$(function() {
  const a = new Date();
  const c = new Date(2024, 2, 10, 23, 59, 59, 0);
  const delta_cfp = Math.ceil((c-a)/(24*60*60*1000));
  //$("#timer-cfp span").text(delta_cfp);
  $("#timer-cfp").html('Proposal submission has ended.');
})

$(window).on("load", function(e) {
  $("body").css("overflow", "unset");
  $("#loading").fadeOut(500);
}).on("resize", function(e) {
  vw = $(window).width();
  vh = $(window).height();
})</script></body></html>
