2024/coc/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><title>社群守則 | g0v Summit 2024 </title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:description" content="g0v Summit 是由 g0v 零時政府主辦的大型國際會議，慣例為 2 年一次。受到疫情影響，2022 年停辦，明年，Summit 2024 將喚醒你體內的熱血公民魂。"><meta property="og:image" content="assets/img/pgln_g0v.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-3V52RYWJVJ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-3V52RYWJVJ');
</script><base href="/2024/"><link rel="icon" type="image/png" href="assets/img/pgln_and_wood.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&amp;family=Roboto+Mono&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous"><script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-64923.js"></script><link rel="stylesheet" href="assets/css/base.css?version=1710063980040"><link rel="stylesheet" href="assets/css/base.css?version=1710063980040"></head><body><div class="hidden" id="loading"><img src="assets/img/" alt=""></div><header class="container flex flex-wrap items-center py-4"><a href="/2024/"><img class="w-auto h-12" src="assets/img/pgln_g0v_summit.png" alt="g0v Summit 2024"></a><div class="flex max-md:mt-4 md:ms-auto"><a>投稿</a><a class="ms-4">講者</a><a class="ms-4">議程</a><a class="ms-4" href="visit">交通</a><a class="ms-4" href="https://g0v.hackmd.io/@summit2024/book/" target="_blank">共筆</a><a class="ms-4" href="https://www.youtube.com/@g0vTW" target="_blank">直播</a></div></header><div class="container my-20"><h1 class="border-b border-neutral-500 pb-3">社群守則</h1><div class="text-sm my-4">2020.01.18 修訂（<a href="//g0v.hackmd.io/COC" target="_blank">編修共筆</a>）</div></div><div class="container my-20"><p>g0v 社群參與者應共同致力於提供一個友善且無騷擾的環境給每一位參與者，無論其性別、性傾向、年紀、身心理狀態、外貌、族群、信仰、政治立場或技術偏好。</p><p>在任何社群線上、線下活動使用含有影射性、暴力、與歧視的言語及意象，包括在黑客松、研討會、講座、工作坊、聚會、社群媒體、聊天室等場域，甚至源碼或各類文件中，皆是不恰當的。</p><p>若違反守則，其它參與者應主動制止其騷擾或不恰當的行為。管理員或坑主亦有權驅離違反守則者，任何參與者皆沒有責任對任何遭驅離者已投入的金錢、資源等（/報名費、捐款等）做退還或補償。</p><p>騷擾包含：<ul><li>關於性別、性傾向、身心理狀態、外貌、族群、信仰、政治立場或技術偏好等等的口頭冒犯評論；</li><li>於公共場所展示帶有性含意的圖片；</li><li>故意恐嚇、跟蹤、追隨、騷擾攝影與錄影人員；</li><li>持續以言語或其他形式干擾演講、線上協作或其他活動進行；</li><li>不適當的肢體接觸；</li><li>以及不受歡迎的性關注。</li></ul></p><p>當參與者要求停止騷擾行為時，請即刻停止相關的騷擾行為。</p><p>講者、贊助者、貢獻者與坑主等角亦為參與者的一員，因此這些角色同樣受到此守則的規範。若這些角色有違反守則的行為出現，其它參與者亦應主動制止其騷擾或不恰當的行為。管理員或坑主亦有權驅離違反守則者，任何參與者皆沒有責任對任何遭驅離者已投入的金錢、資源等（如報名費、捐款等）做退還或補償。</p><p>如果您被騷擾，或者發現有人被騷擾，或有任何其他疑慮，請立刻向其他參與者、管理員或活動籌備團隊求助。</p><p>g0v 社群預期所有的參與者無論在任何線上 / 線下場域，都能夠遵守上述規則。</p><h2 class="mt-8 mb-4">需要協助嗎？</h2><p>若碰到任何困難，可以先請求坑主或籌備團隊的協助。若仍無法解決你的困難，亦可聯絡揪松團請求協助。</p><h2 class="mt-8 mb-4">授權</h2><p>g0v 社群守則原始版本改作自: <a href="https://confcodeofconduct.com/" target="_blank">Conference Code of Conduct</a>，原文以 <a href="http://creativecommons.org/licenses/by/3.0/deed.en_US" target="_blank">Creative Commons Attribution 3.0 Unported License</a> 授權釋出。</p><p>關於守則的協作、修改或建議可至 <a href="https://github.com/g0v/coc/" target="_blank">g0v 社群守則 Repo</a> 提出 。</p></div><footer class="bg-slate-200"><div class="container py-20"><div class="grid grid-cols-4"><div><div class="mb-4 font-bold">Summit 2024</div><div>投稿</div><div>議程</div><div>交通</div><div>共筆</div><div>直播</div></div><div><div class="mb-4 font-bold">媒體素材</div><div><a href="//g0v.hackmd.io/@SQLfOC1bRwKstcPS84Gu_w/H1aRf_W8a" target="_blank">Press Kit</a></div><div>電子報</div></div><div><div class="mb-4 font-bold">關於 Summit</div><div><a href="staff">籌備團隊</a></div><div><a href="partner">合作夥伴</a></div><div><a href="coc">社群守則</a></div></div><div><div class="mb-4 font-bold">歷年網頁</div><div><a href="//summit.g0v.tw/2014" target="_blank">2014</a></div><div><a href="//summit.g0v.tw//2016" target="_blank">2016</a></div><div><a href="//summit.g0v.tw//2018" target="_blank">2018</a></div><div><a href="//summit.g0v.tw//2020" target="_blank">2020</a></div></div></div><div class="flex flex-wrap mt-16"><div class="me-8">Copyright CC by 4.0 @ g0v Summit 2024</div><a href="#">網站問題反饋</a><div class="ms-auto flex"><a href="//www.facebook.com/g0v.tw/" target="_blank"><img class="me-3 h-6" src="assets/img/facebook.svg" alt="Facebook"></a><a href="//www.instagram.com/g0v.tw/" target="_blank"><img class="me-3 h-6" src="assets/img/instagram.svg" alt="Instagram"></a><a href="//g0v.hackmd.io/@jothon/g0v-cowork-guideline/%2FPwJcrD23SBag6sg15epZMA" target="_blank"><img class="me-3 h-6" src="assets/img/slack.svg" alt="Slack"></a><a href="//x.com/g0vtw/" target="_blank"><img class="me-3 h-6" src="assets/img/twitter.svg" alt="Twitter"></a><a href="//github.com/g0v/" target="_blank"><img class="me-3 h-6" src="assets/img/github.svg" alt="Github"></a><a class="hidden" href="" target="_blank"><img class="h-6" src="assets/img/email.svg" alt="Email"></a></div></div></div></footer><div class="fixed bottom-0 w-full bg-slate-100 flex p-4 items-center justify-center hidden" id="cookie-agree"><div>本網站使用 cookies 於廣告、社群與分析等用途，藉以增進您的使用體驗，繼續使用本網站即代表您同意使用 cookies。</div><a class="btn btn-primary shrink-0 my-auto ms-3" href="#">同意</a></div><script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script><script>const storage = window.sessionStorage;
/*
if(!storage.getItem("userLang")) {
  var userLanguage = navigator.languages ? navigator.languages[0] : navigator.language || navigator.userLanguage;
  userLanguage = userLanguage.toLowerCase();
  console.log(userLanguage);
  if (userLanguage.includes('zh-hant') || userLanguage.includes('zh-tw') || userLanguage.includes('zh-hk') 
  || userLanguage.includes('zh-hans') || userLanguage.includes('zh-cn') || userLanguage.includes('zh')) {
    storage.setItem("userLang", "zh");
  } else {
    storage.setItem("userLang", "en");
    window.location.href="/2024/en";
  }
} else if(storage.getItem("userLang") === 'en') {
  window.location.href="/2024/en";
}*/

$("#cookie-agree a.btn").on("click", function(e) {
  e.preventDefault();
  storage.setItem("agreeCookie", true);
  $("#cookie-agree").addClass("hidden");
})

$(function() {
  if(!storage.getItem("agreeCookie")) {
    $("#cookie-agree").removeClass("hidden");
  }
})

$(window).on("load", function(e) {
  $("body").css("overflow", "unset");
  $("#loading").fadeOut(500);
})

</script></body></html>

src/pug/coc/index.pug
extends ../_layout.pug
block variables
  - title = "社群守則"
block head
  link(rel="stylesheet", href="assets/css/base.css?version="+timestamp)
block main
  .container.my-20
    h1.border-b.border-neutral-500.pb-3 社群守則
    .text-sm.my-4
      | 2020.01.18 修訂（
      a(href="//g0v.hackmd.io/COC", target="_blank") 編修共筆
      | ）
  .container.my-20
    p g0v 社群參與者應共同致力於提供一個友善且無騷擾的環境給每一位參與者，無論其性別、性傾向、年紀、身心理狀態、外貌、族群、信仰、政治立場或技術偏好。
    p 在任何社群線上、線下活動使用含有影射性、暴力、與歧視的言語及意象，包括在黑客松、研討會、講座、工作坊、聚會、社群媒體、聊天室等場域，甚至源碼或各類文件中，皆是不恰當的。
    p 若違反守則，其它參與者應主動制止其騷擾或不恰當的行為。管理員或坑主亦有權驅離違反守則者，任何參與者皆沒有責任對任何遭驅離者已投入的金錢、資源等（/報名費、捐款等）做退還或補償。
    p 騷擾包含：
      ul
        li 關於性別、性傾向、身心理狀態、外貌、族群、信仰、政治立場或技術偏好等等的口頭冒犯評論；
        li 於公共場所展示帶有性含意的圖片；
        li 故意恐嚇、跟蹤、追隨、騷擾攝影與錄影人員；
        li 持續以言語或其他形式干擾演講、線上協作或其他活動進行；
        li 不適當的肢體接觸；
        li 以及不受歡迎的性關注。
    p 當參與者要求停止騷擾行為時，請即刻停止相關的騷擾行為。
    p 講者、贊助者、貢獻者與坑主等角亦為參與者的一員，因此這些角色同樣受到此守則的規範。若這些角色有違反守則的行為出現，其它參與者亦應主動制止其騷擾或不恰當的行為。管理員或坑主亦有權驅離違反守則者，任何參與者皆沒有責任對任何遭驅離者已投入的金錢、資源等（如報名費、捐款等）做退還或補償。

    p 如果您被騷擾，或者發現有人被騷擾，或有任何其他疑慮，請立刻向其他參與者、管理員或活動籌備團隊求助。
    p g0v 社群預期所有的參與者無論在任何線上 / 線下場域，都能夠遵守上述規則。
    h2.mt-8.mb-4 需要協助嗎？
    p 若碰到任何困難，可以先請求坑主或籌備團隊的協助。若仍無法解決你的困難，亦可聯絡揪松團請求協助。
    h2.mt-8.mb-4 授權
    p g0v 社群守則原始版本改作自: <a href="https://confcodeofconduct.com/" target="_blank">Conference Code of Conduct</a>，原文以 <a href="http://creativecommons.org/licenses/by/3.0/deed.en_US" target="_blank">Creative Commons Attribution 3.0 Unported License</a> 授權釋出。
    p 關於守則的協作、修改或建議可至 <a href="https://github.com/g0v/coc/" target="_blank">g0v 社群守則 Repo</a> 提出 。
