src/pug/visit/index.pug
extends ../_layout.pug
block variables
  - title = "交通資訊"
block head
  link(rel="stylesheet", href="assets/css/base.css?version="+timestamp)
block main
  .container.my-20
    h1.border-b.border-neutral-500.pb-3 交通資訊
  iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1873.8475225019197!2d121.60977844724385!3d25.04050229926607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab46b3aaaaab%3A0x6ad0b8243ddc70ef!2z5Lit5aSu56CU56m26Zmi5Lq65paH56S-5pyD56eR5a246aSo!5e0!3m2!1szh-TW!2stw!4v1709469829063!5m2!1szh-TW!2stw' width='100%' height='450' style='border:0;' allowfullscreen loading='lazy' referrerpolicy='no-referrer-when-downgrade')
  .container.my-20
    .my-8
      h3.mb-4 中央研究院人文社會科學館
      p 台北市南港區研究院路二段 128 號
    .my-8
      h3.mb-4 公車
      p 搭乘 212、276、306、620、645、679、205、 小5、小1、小12 等公車至中研院站，步行至人文館
    .my-8
      h3.mb-4 台北捷運
      p 搭乘捷運板南線至南港站（2 號出口）換乘公車 212、270 或藍 25 至中研院站，步行至人文館
    .my-8
      h3.mb-4 計程車
      p 可搭乘計程車進入院區
    .my-8
      h3.mb-4 開車
      p 由國道三號，南深路-中研院匝道〈16km〉出國道三號後，左轉接南深路，再左轉接舊莊路一段直走，遇到與研究院路叉路口，即可看到中研院。
      p 車輛進入院區請持證件向大門警衛室換取臨時通行證。若您於週一至週五來訪，您須停車至人文社會館 B2，並需支付停車費用（每小時 20 元）。假日換證不收費，並請停車於院內道路旁停車格。
    .my-8
      h3.mb-4 騎摩托車
      p 院區大門右方有免費機車停車區。或是沿研究院路騎，經過大門、郵局後靠右直騎過側門，往左邊看也有一個停車場。
  .px-4.my-20
    img.w-100.mb-16(src="assets/img/中研院人社中心3樓平面圖.png", alt="中研院人社中心3樓平面圖")
    img.w-100(src="assets/img/中研院人社中心4樓平面圖.png", alt="中研院人社中心4樓平面圖")

static/summit2024/visit/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><title>交通資訊 | g0v Summit 2024 </title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:description" content="g0v Summit 是由 g0v 零時政府主辦的大型國際會議，慣例為 2 年一次。受到疫情影響，2022 年停辦，明年，Summit 2024 將喚醒你體內的熱血公民魂。"><meta property="og:image" content="assets/img/pgln_g0v.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-3V52RYWJVJ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-3V52RYWJVJ');
</script><base href="/summit2024/"><link rel="icon" type="image/png" href="assets/img/pgln_and_wood.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&amp;family=Roboto+Mono&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous"><script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-64923.js"></script><link rel="stylesheet" href="assets/css/base.css?version=1710064796198"><link rel="stylesheet" href="assets/css/base.css?version=1710064796198"></head><body><div class="hidden" id="loading"><img src="assets/img/" alt=""></div><header class="container flex flex-wrap items-center py-4"><a href="/summit2024/"><img class="w-auto h-12" src="assets/img/pgln_g0v_summit.png" alt="g0v Summit 2024"></a><div class="flex max-md:mt-4 md:ms-auto"><a>投稿</a><a class="ms-4">講者</a><a class="ms-4">議程</a><a class="ms-4" href="visit">交通</a><a class="ms-4" href="https://g0v.hackmd.io/@summit2024/book/" target="_blank">共筆</a><a class="ms-4" href="https://www.youtube.com/@g0vTW" target="_blank">直播</a></div></header><div class="container my-20"><h1 class="border-b border-neutral-500 pb-3">交通資訊</h1></div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1873.8475225019197!2d121.60977844724385!3d25.04050229926607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab46b3aaaaab%3A0x6ad0b8243ddc70ef!2z5Lit5aSu56CU56m26Zmi5Lq65paH56S-5pyD56eR5a246aSo!5e0!3m2!1szh-TW!2stw!4v1709469829063!5m2!1szh-TW!2stw" width="100%" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><div class="container my-20"><div class="my-8"><h3 class="mb-4">中央研究院人文社會科學館</h3><p>台北市南港區研究院路二段 128 號</p></div><div class="my-8"><h3 class="mb-4">公車</h3><p>搭乘 212、276、306、620、645、679、205、 小5、小1、小12 等公車至中研院站，步行至人文館</p></div><div class="my-8"><h3 class="mb-4">台北捷運</h3><p>搭乘捷運板南線至南港站（2 號出口）換乘公車 212、270 或藍 25 至中研院站，步行至人文館</p></div><div class="my-8"><h3 class="mb-4">計程車</h3><p>可搭乘計程車進入院區</p></div><div class="my-8"><h3 class="mb-4">開車</h3><p>由國道三號，南深路-中研院匝道〈16km〉出國道三號後，左轉接南深路，再左轉接舊莊路一段直走，遇到與研究院路叉路口，即可看到中研院。</p><p>車輛進入院區請持證件向大門警衛室換取臨時通行證。若您於週一至週五來訪，您須停車至人文社會館 B2，並需支付停車費用（每小時 20 元）。假日換證不收費，並請停車於院內道路旁停車格。</p></div><div class="my-8"><h3 class="mb-4">騎摩托車</h3><p>院區大門右方有免費機車停車區。或是沿研究院路騎，經過大門、郵局後靠右直騎過側門，往左邊看也有一個停車場。</p></div></div><div class="px-4 my-20"><img class="w-100 mb-16" src="assets/img/中研院人社中心3樓平面圖.png" alt="中研院人社中心3樓平面圖"><img class="w-100" src="assets/img/中研院人社中心4樓平面圖.png" alt="中研院人社中心4樓平面圖"></div><footer class="bg-slate-200"><div class="container py-20"><div class="grid grid-cols-4"><div><div class="mb-4 font-bold">Summit 2024</div><div>投稿</div><div>議程</div><div>交通</div><div>共筆</div><div>直播</div></div><div><div class="mb-4 font-bold">媒體素材</div><div><a href="//g0v.hackmd.io/@SQLfOC1bRwKstcPS84Gu_w/H1aRf_W8a" target="_blank">Press Kit</a></div><div>電子報</div></div><div><div class="mb-4 font-bold">關於 Summit</div><div><a href="staff">籌備團隊</a></div><div><a href="partner">合作夥伴</a></div><div><a href="coc">社群守則</a></div></div><div><div class="mb-4 font-bold">歷年網頁</div><div><a href="//summit.g0v.tw/2014" target="_blank">2014</a></div><div><a href="//summit.g0v.tw//2016" target="_blank">2016</a></div><div><a href="//summit.g0v.tw//2018" target="_blank">2018</a></div><div><a href="//summit.g0v.tw//2020" target="_blank">2020</a></div></div></div><div class="flex flex-wrap mt-16"><div class="me-8">Copyright CC by 4.0 @ g0v Summit 2024</div><a href="#">網站問題反饋</a><div class="ms-auto flex"><a href="//www.facebook.com/g0v.tw/" target="_blank"><img class="me-3 h-6" src="assets/img/facebook.svg" alt="Facebook"></a><a href="//www.instagram.com/g0v.tw/" target="_blank"><img class="me-3 h-6" src="assets/img/instagram.svg" alt="Instagram"></a><a href="//g0v.hackmd.io/@jothon/g0v-cowork-guideline/%2FPwJcrD23SBag6sg15epZMA" target="_blank"><img class="me-3 h-6" src="assets/img/slack.svg" alt="Slack"></a><a href="//x.com/g0vtw/" target="_blank"><img class="me-3 h-6" src="assets/img/twitter.svg" alt="Twitter"></a><a href="//github.com/g0v/" target="_blank"><img class="me-3 h-6" src="assets/img/github.svg" alt="Github"></a><a class="hidden" href="" target="_blank"><img class="h-6" src="assets/img/email.svg" alt="Email"></a></div></div></div></footer><div class="fixed bottom-0 w-full bg-slate-100 flex p-4 items-center justify-center hidden" id="cookie-agree"><div>本網站使用 cookies 於廣告、社群與分析等用途，藉以增進您的使用體驗，繼續使用本網站即代表您同意使用 cookies。</div><a class="btn btn-primary shrink-0 my-auto ms-3" href="#">同意</a></div><script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script><script>const storage = window.sessionStorage;
/*
if(!storage.getItem("userLang")) {
  var userLanguage = navigator.languages ? navigator.languages[0] : navigator.language || navigator.userLanguage;
  userLanguage = userLanguage.toLowerCase();
  console.log(userLanguage);
  if (userLanguage.includes('zh-hant') || userLanguage.includes('zh-tw') || userLanguage.includes('zh-hk') 
  || userLanguage.includes('zh-hans') || userLanguage.includes('zh-cn') || userLanguage.includes('zh')) {
    storage.setItem("userLang", "zh");
  } else {
    storage.setItem("userLang", "en");
    window.location.href="/2024/en";
  }
} else if(storage.getItem("userLang") === 'en') {
  window.location.href="/2024/en";
}*/

$("#cookie-agree a.btn").on("click", function(e) {
  e.preventDefault();
  storage.setItem("agreeCookie", true);
  $("#cookie-agree").addClass("hidden");
})

$(function() {
  if(!storage.getItem("agreeCookie")) {
    $("#cookie-agree").removeClass("hidden");
  }
})

$(window).on("load", function(e) {
  $("body").css("overflow", "unset");
  $("#loading").fadeOut(500);
})

</script></body></html>
