static/en/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><title>CFP | g0v summit 2024 </title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:description" content=""><meta property="og:image" content=""><!--base(href=baseurl)--><link link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous"><script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-64923.js"></script><link rel="stylesheet" href="../assets/css/base.css?version=1694180883086"><link rel="stylesheet" href="../assets/css/index.css?version=1694180883086"></head><body data-bs-theme="light"><div id="loading"><img src="../assets/img/pgln.svg" alt=""></div><div class="modal fade" id="instructions" tabindex="-1"><div class="modal-dialog modal-dialog-scrollable modal-xl"><div class="modal-content"><div class="modal-header"><h2 class="modal-title">About Call For Paper</h2><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body p-4"><h4>Hello to everyone who is following the g0v Summit 2024! g0v Summit 2024 is now open for proposing ideas.</h4><h4 class="mt-5 mb-4">｜What is g0v Summit?｜</h4><p>g0v Summit is a biennial conference held once in two years in Taiwan. It is a crucial event for the international open government community, focusing on issues such as open government, open-source collaboration, and civic engagement. In the four times of previous holding experiences, the conference has attracted speakers from 33 countries and nearly 1,000 participants from the public.</p><p>Most of the g0v Summits are held by community contributors, and the content of the discussion and preparation for the conference will be opened in the form of collaborative documents. The scheme of g0v Summit adheres to an open and collaborative spirit. The agenda and deliberations adhere to an open and collaborative spirit, encouraging the audience to collaborate on the transcripts of the agenda. The conference also features immediate oral translation, sign language interpretation, and live video streaming, endeavoring to create a relaxed, diverse, and friendly environment for participation. In addition to the organisation of the conference, the agenda also includes a full-time unconference, where participants can propose topics and create new spaces for collaboration through lectures, discussions, and workshops. Participants can also freely sign up for “lightning talks”-- the spirit of openness and sharing runs throughout the g0v Summit.</p><h4 class="mt-5 mb-4">｜ g0v Summit 2024｜</h4><p><b>Date: From 2024/5/4(Sat) to 5/5(Sun)</b></p><p><b>Location: Building of Humanities and Social Sciences, Academia Sinica </b></p><p>We have planned 27 keywords based on five main topics:</p><ol><li>Nerd Politics v.s. Digital Governance-- eID / Personal Data Protection / AI Technology Regulation / Digital Platform Regulation / Digital Violence / Digital Sovereignty</li><li>Data, AI and Community Collaboration-- Open Government / Big Data (Data Governance) / Mass Outsourcing / Map Data / Open Courses</li><li>How Grassroots, Open, and Multi-Centred Civic Communities Respond to Political and Technological Totalitarianism-- Community Governance / Digital Toughness / Civic Advocacy / Digital Civil Defence / Open Spirit</li><li>Digital Infrastructure Based on Empathy, Inclusion and Diversity-- Netiquette / CoC / Digital Polarisation / Digital DEI (Diversity and Inclusion) / Digital Literacy</li><li>Interaction Between Technology and Issues-- SDG / Social Enterprise / Digital Transformation / Innovation / Education / Non-Profit Organisations</li></ol><h4 class="mt-5 mb-4">｜Information Structure of Form｜</h4><p>The form will collect information about your submission, such as topic, description, relevance to g0v Summit 2024, the language of the agenda, and convenient dates relating to purpose ideas. Also, the information of contributors, such as email, name, and title, would be collected. Then, depending on the type of event, you will be assigned to different form sections to investigate the details of the different kinds of events.</p><p>Don't be hesitate to propose your ideas!</p></div></div></div></div><div class="modal fade" id="claiming" tabindex="-1"><div class="modal-dialog modal-dialog-scrollable modal-xl"><div class="modal-content"><div class="modal-header"><h2 class="modal-title">Agreement of g0v Summit 2024 personal data collection, process and usage</h2><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body p-4"><p>The link is g0v Code of Conduct: <a href="https://g0v.tw/coc/en">https://g0v.tw/coc/en</a></p><p>The following information is provided in accordance with Personal Data Protection Act and relevant laws and rules enacted in Taiwan.</p><p> <div>Agency: g0v Summit 2024 workforce</div><div>Purpose: g0v Summit promotion</div><div>Collected Items: Name and E-mail</div></p><p>The time, area, people, and mechanism of usage:</p><ul><li>Time: Preparation time of g0v Summit 2024 and Summit in the future.</li><li>Area: Taiwan</li><li>People applied: people who voluntarily fill this form.</li><li>Mechanism: collection, processing, usage.</li></ul><p>According to the Article 3rd of Personal Data Protection Act, you are entitled to make the following requests:</p><ul><li>To check or review the collected data.</li><li>To receive a photocopy of the collected data.</li><li>To supplement or revise the collected data.</li><li>To cease the collection, processing or use of the collected data.</li><li>To delete the collected data.</li></ul><p>According to the Article 14th of Personal Data Protection Act, you are entitled to make the following requests: </p><ul> <li>To check or review the collected data.</li><li>To receive a photocopy of the collected data.</li></ul><p>If you want to make requests according to the Article 5th and 6th, please send a mail to g0v-summit-host@googlegroups.com . We will reply to you in accordance with Personal Data Protection Act and relevant laws and rules enacted in Taiwan.</p></div></div></div></div><main><a class="btn btn-outline-dark" id="lan" href="/">中/EN</a><div class="w-100" id="top-block"><div id="cloud"><div class="twroadfont text-block">革命不是請客吃飯，選舉不是投票凍蒜。</div><div class="twroadfont text-block">開放了！然後咧？儘早釋出。經常釋出。</div><div class="twroadfont text-block">開放了！然後咧？不做酸民當公民。</div><div class="twroadfont text-block">開放了！然後咧？坐而言不如起而行。</div><div class="twroadfont text-block">要填坑！來跳坑！要填坑！來跳坑！</div><div class="twroadfont text-block">是故資料無色。無受想行識，故知般若開放資料多，<br>是大源碼、是大明神、是無上咒、是無等等咒，能除一切bug，真實不需，</div><div class="twroadfont text-block">寫程式改造社會</div><div class="twroadfont text-block">不要問為什麼沒有人做這個先承認你就是沒有人</div></div><div class="container px-0 px-md-5 pt-md-4 position-relative"><div class="rounded-2 bg-white p-3 w-100 row align-items-center gx-0" id="topbar"><div class="col-md-auto"><img class="ms-2" src="../assets/img/pgln_g0v_summit.png" alt="" style="height: 3rem; width: auto;"></div><div class="ms-auto col-md-auto d-flex align-items-center"><a class="link ms-auto" href="#" data-bs-toggle="modal" data-bs-target="#instructions">About Call For Paper</a><a class="link ms-4" href="#" data-bs-toggle="modal" data-bs-target="#claiming">About Personal Data Collection</a><a class="btn btn-lg btn-summit-green ms-4 me-auto" href="//summit2024.g0v.tw/brd/2024/">Submit<i class="ms-2 bi bi-box-arrow-up-right"></i></a></div></div><div class="text-end text-light mt-5 me-3" id="main-text"><h2 class="mb-1">summit 2024</h2><h5 class="mb-1">2024.05.04-5</h5><h5 class="mb-1">Taipei, Taiwan</h5></div><!--#write-something.d-flex.flex-columnh0.twroadfont.text-brown Write Something →
.input-group
  input.form-control(type="text", placeholder="not done yet ><")
  a.btn.btn-light.py-3.px-3 <i class="bi bi-arrow-return-left"></i>
--></div></div><div class="my-5 pb-5" id="what-is-summit"><div class="container px-md-5"><h0 class="twroadfont text-brown position-absolute" style="transform: translateY(-60%);">What is g0v Summit?</h0><div class="row gx-0 gy-5 py-5 mb-5"><div class="col-md-7 d-flex flex-column"><div class="content"><p>g0v Summit is a biennial conference held once in two years in Taiwan.</p><p>Due to the covic-19's impact, Summit 2022 was canceled.</p><p>Next year, Summit 2024 will awaken the passionate civic spirit within you.</p></div><div class="mt-auto pt-5"><a class="text-brown" href="//g0v.hackmd.io/@summit2024/book/" target="_blank">More →</a></div></div><div class="col ms-auto d-flex flex-column"><div class="mx-auto me-md-0" id="timer"><h5>Summit 2024<br>in</h5><span>999</span><h5 class="text-end">days</h5></div><div class="mx-auto me-md-0 mt-auto pt-5"><a class="btn btn-lg btn-summit-green" href="//g0v.hackmd.io/@summit2024/book/https%3A%2F%2Fg0v.hackmd.io%2FdttYgGq1SmqCCp4ZntffZw" target="_blank"><h3 class="mb-0 fw-normal p-1">Work for Summit</h3></a></div></div></div></div></div><div class="my-5 pb-5" id="what-is-g0v"><div class="container px-md-5"><h0 class="twroadfont text-brown position-absolute" style="transform: translateY(-60%);">What is g0v?</h0><div class="row gx-0 gy-5 py-5 mb-5"><div class="col-md-9 content text-brown"><p>Since 2012, the civic hacking movement has been sweeping across the globe. g0v, a community that advocates open source, information transparenc, and civic participation, launched its first event “hackath0n” at the end of 2012 with the slogan “Code to refactor society.” The movement of civic hacking has continued ever since.</p><p>Over the past 8 years, thousands of participants have joined g0v hackathons and created tools and platforms that promote open data and open government. Many g0vers have created these tools to reduce the digital divide and facilitate access to public information for everyone, so that awareness of public affairs can be raised, and that deliberation and decision-making can be fact-bassed.</p><p>In this global movement of open data and open government, g0v community has created a new model for the citizens and government officials to interact, communicate, and collaborate together.</p><div class="mt-5"><a class="text-brown" href="//g0v.tw" target="_blank">More →</a></div></div><div class="col d-flex"><img class="mx-auto me-md-0 mt-auto" src="../assets/img/zero-jump.svg" alt="" style="width: 10rem;"></div></div></div></div><div class="my-5 pb-5" id="summit-topics"><div class="container px-md-5"><h0 class="twroadfont text-brown position-absolute" style="transform: translateY(-60%);">What are topics in g0v Summit 2024?</h0><div class="row gx-0 gy-5 py-5 mb-5"><div class="col-md-9 content text-brown twroadfont"><ol class="mb-0"><li>Nerd Politics v.s. Digital Governance</li><li>Data, AI and Community Collaboration</li><li>How Grassroots, Open, and Multi-Centred Civic Communities Respond to Political and Technological Totalitarianism</li><li>Digital Infrastructure Based on Empathy, Inclusion and Diversity</li><li>Interaction Between Technology and Issues</li></ol></div><div class="col d-flex"><div class="mx-auto me-md-0 mt-auto pt-5"><a class="btn btn-lg btn-summit-green" href="//summit2024.g0v.tw/brd/2024/"><h3 class="mb-0 fw-normal p-1">Submit<i class="ms-2 bi bi-box-arrow-up-right"></i></h3></a></div></div></div><div class="row"> <div class="col-md-9"><p class="text-brown">eID / Personal Data Protection / AI Technology Regulation / Digital Platform Regulation / Digital Violence / Digital Sovereignty / Open Government / Big Data (Data Governance) / Mass Outsourcing / Map Data / Open Courses / Community Governance / Digital Toughness / Civic Advocacy / Digital Civil Defence / Open Spirit / Netiquette / CoC / Digital Polarisation / Digital DEI (Diversity and Inclusion) / Digital Literacy / SDG / Social Enterprise / Digital Transformation / Innovation / Education / Non-Profit Organisations ......</p></div></div></div></div><div id="footer"><div class="text-center py-4">g0v summit 2024</div></div></main><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script><script>let vw = $(window).width();
let vh = $(window).height();
const speed = 3;
function randomInt(max) {
  return Math.floor(Math.random() * max);
}

function bounceMoving(el) {
  bounce = $(el).data('bounce');
  let nextX = bounce.x + bounce.dx*speed;
  let nextY = bounce.y + bounce.dy*speed;
  //console.log(el, [nextX, nextY])
  
  bounce.x = nextX;
  bounce.y = nextY;
  if (nextX < 0 || nextX > vw) {
    bounce.dx *= -1;
  }
  if (nextY < 0 || nextY > vh) {
    bounce.dy *= -1;
  }

  $(el).css({
    "left": `${nextX}px`,
    "top": `${nextY}px`
  }).data({bounce: bounce})

  setTimeout(() => bounceMoving(el), 20);
}

$(function() {
  vw = $(window).width();
  vh = $(window).height();
  const a = new Date();
  const b = new Date(2024, 4, 4, 0, 0, 0, 0);
  const delta = Math.ceil((b-a)/(24*60*60*1000));
  $("#timer span").text(delta);

  $("#cloud .text-block").each(function (index, el) {
    let x = randomInt(vw);
    let y = randomInt(vh);
    $(el).css({
      "display": "block",
      "font-size": `${1.5+randomInt(3)}rem`,
      "left": `${x}px`,
      "top": `${y}px`,
    }).data({bounce: {
      x: x,
      y: y,
      dx: Math.random() < 0.5 ? 1 : -1,
      dy: Math.random() < 0.5 ? 1 : -1
    }});
    bounceMoving(el);
  });

  $(window).on("load", function(e) {
    $("body").css("overflow", "unset");
    $("#loading").fadeOut(500);
  }).on("resize", function(e) {
    vw = $(window).width();
    vh = $(window).height();
  })
})</script></body></html>

src/pug/en/index.pug
extends ../_layout.pug
block variables
  - title = "CFP"
block head
  link(rel="stylesheet", href="../assets/css/base.css?version="+timestamp)
  link(rel="stylesheet", href="../assets/css/index.css?version="+timestamp)
block body
  #loading
    img(src="../assets/img/pgln.svg", alt="")
  .modal.fade#instructions(tabindex='-1')
    .modal-dialog.modal-dialog-scrollable.modal-xl
      .modal-content
        .modal-header
          h2.modal-title About Call For Paper
          button.btn-close(type='button', data-bs-dismiss='modal', aria-label='Close')
        .modal-body.p-4
          include ../component/instructions.en.pug
  .modal.fade#claiming(tabindex='-1')
    .modal-dialog.modal-dialog-scrollable.modal-xl
      .modal-content
        .modal-header
          h2.modal-title Agreement of g0v Summit 2024 personal data collection, process and usage
          button.btn-close(type='button', data-bs-dismiss='modal', aria-label='Close')
        .modal-body.p-4
          include ../component/claiming.en.pug
  main
    a.btn.btn-outline-dark#lan(href="/") 中/EN
    #top-block.w-100
      #cloud
        .twroadfont.text-block 革命不是請客吃飯，選舉不是投票凍蒜。
        .twroadfont.text-block 開放了！然後咧？儘早釋出。經常釋出。
        .twroadfont.text-block 開放了！然後咧？不做酸民當公民。
        .twroadfont.text-block 開放了！然後咧？坐而言不如起而行。
        .twroadfont.text-block 要填坑！來跳坑！要填坑！來跳坑！
        .twroadfont.text-block 是故資料無色。無受想行識，故知般若開放資料多，<br>是大源碼、是大明神、是無上咒、是無等等咒，能除一切bug，真實不需，
        .twroadfont.text-block 寫程式改造社會
        .twroadfont.text-block 不要問為什麼沒有人做這個先承認你就是沒有人
      .container.px-0.px-md-5.pt-md-4.position-relative
        #topbar.rounded-2.bg-white.p-3.w-100.row.align-items-center.gx-0
          .col-md-auto: img.ms-2(src="../assets/img/pgln_g0v_summit.png", alt="", style="height: 3rem; width: auto;")
          .ms-auto.col-md-auto.d-flex.align-items-center
            a.link.ms-auto(href="#", data-bs-toggle="modal", data-bs-target="#instructions") About Call For Paper
            a.link.ms-4(href="#", data-bs-toggle="modal", data-bs-target="#claiming") About Personal Data Collection
            a.btn.btn-lg.btn-summit-green.ms-4.me-auto(href="//summit2024.g0v.tw/brd/2024/") Submit<i class="ms-2 bi bi-box-arrow-up-right"></i>

        #main-text.text-end.text-light.mt-5.me-3
          h2.mb-1 summit 2024
          h5.mb-1 2024.05.04-5
          h5.mb-1 Taipei, Taiwan

        //#write-something.d-flex.flex-column
          h0.twroadfont.text-brown Write Something →
          .input-group
            input.form-control(type="text", placeholder="not done yet ><")
            a.btn.btn-light.py-3.px-3 <i class="bi bi-arrow-return-left"></i>

    #what-is-summit.my-5.pb-5: .container.px-md-5
      h0.twroadfont.text-brown.position-absolute(style="transform: translateY(-60%);") What is g0v Summit?
      .row.gx-0.gy-5.py-5.mb-5
        .col-md-7.d-flex.flex-column
          .content
            p g0v Summit is a biennial conference held once in two years in Taiwan.
            p Due to the covic-19's impact, Summit 2022 was canceled.
            p Next year, Summit 2024 will awaken the passionate civic spirit within you.
          .mt-auto.pt-5: a.text-brown(href="//g0v.hackmd.io/@summit2024/book/", target="_blank") More →

        .col.ms-auto.d-flex.flex-column
          #timer.mx-auto.me-md-0
            h5 Summit 2024<br>in
            span 999
            h5.text-end days
          .mx-auto.me-md-0.mt-auto.pt-5: a.btn.btn-lg.btn-summit-green(href="//g0v.hackmd.io/@summit2024/book/https%3A%2F%2Fg0v.hackmd.io%2FdttYgGq1SmqCCp4ZntffZw", target="_blank"): h3.mb-0.fw-normal.p-1 Work for Summit

    #what-is-g0v.my-5.pb-5: .container.px-md-5
      h0.twroadfont.text-brown.position-absolute(style="transform: translateY(-60%);") What is g0v?
      .row.gx-0.gy-5.py-5.mb-5
        .col-md-9.content.text-brown
          p Since 2012, the civic hacking movement has been sweeping across the globe. g0v, a community that advocates open source, information transparenc, and civic participation, launched its first event “hackath0n” at the end of 2012 with the slogan “Code to refactor society.” The movement of civic hacking has continued ever since.
          p Over the past 8 years, thousands of participants have joined g0v hackathons and created tools and platforms that promote open data and open government. Many g0vers have created these tools to reduce the digital divide and facilitate access to public information for everyone, so that awareness of public affairs can be raised, and that deliberation and decision-making can be fact-bassed.
          p In this global movement of open data and open government, g0v community has created a new model for the citizens and government officials to interact, communicate, and collaborate together.
          .mt-5: a.text-brown(href="//g0v.tw", target="_blank") More →
        .col.d-flex
          img.mx-auto.me-md-0.mt-auto(src="../assets/img/zero-jump.svg", alt="", style="width: 10rem;")
    #summit-topics.my-5.pb-5: .container.px-md-5
      h0.twroadfont.text-brown.position-absolute(style="transform: translateY(-60%);") What are topics in g0v Summit 2024?
      .row.gx-0.gy-5.py-5.mb-5
        .col-md-9.content.text-brown.twroadfont
          ol.mb-0
            li "Nerd Politics" v.s. Digital Governance
            li Data, AI and Community Collaboration
            li Grassroot, Open, Polycentric and Communal Response to Political and Technological Authoritarianism
            li Digital Infrastructure Grounded in Empathy, Inclusiveness and Plurality
            li Convergence of Technology and Social Issues
        .col.d-flex
          .mx-auto.me-md-0.mt-auto.pt-5: a.btn.btn-lg.btn-summit-green(href="//summit2024.g0v.tw/brd/2024/"): h3.mb-0.fw-normal.p-1 Submit<i class="ms-2 bi bi-box-arrow-up-right"></i>
      .row 
        .col-md-9
          p.text-brown eID / Personal Data Protection / AI Technology Regulation / Digital Platform Regulation / Digital Violence / Digital Sovereignty / Open Government / Big Data (Data Governance) / Mass Outsourcing / Map Data / Open Courses / Community Governance / Digital Toughness / Civic Advocacy / Digital Civil Defence / Open Spirit / Netiquette / CoC / Digital Polarisation / Digital DEI (Diversity and Inclusion) / Digital Literacy / SDG / Social Enterprise / Digital Transformation / Innovation / Education / Non-Profit Organisations ......

    #footer
      .text-center.py-4 g0v Summit 2024

block script
  script.
    let vw = $(window).width();
    let vh = $(window).height();
    const speed = 3;
    function randomInt(max) {
      return Math.floor(Math.random() * max);
    }

    function bounceMoving(el) {
      bounce = $(el).data('bounce');
      let nextX = bounce.x + bounce.dx*speed;
      let nextY = bounce.y + bounce.dy*speed;
      //console.log(el, [nextX, nextY])
      
      bounce.x = nextX;
      bounce.y = nextY;
      if (nextX < 0 || nextX > vw) {
        bounce.dx *= -1;
      }
      if (nextY < 0 || nextY > vh) {
        bounce.dy *= -1;
      }

      $(el).css({
        "left": `${nextX}px`,
        "top": `${nextY}px`
      }).data({bounce: bounce})

      setTimeout(() => bounceMoving(el), 20);
    }

    $(function() {
      vw = $(window).width();
      vh = $(window).height();
      const a = new Date();
      const b = new Date(2024, 4, 4, 0, 0, 0, 0);
      const delta = Math.ceil((b-a)/(24*60*60*1000));
      $("#timer span").text(delta);

      $("#cloud .text-block").each(function (index, el) {
        let x = randomInt(vw);
        let y = randomInt(vh);
        $(el).css({
          "display": "block",
          "font-size": `${1.5+randomInt(3)}rem`,
          "left": `${x}px`,
          "top": `${y}px`,
        }).data({bounce: {
          x: x,
          y: y,
          dx: Math.random() < 0.5 ? 1 : -1,
          dy: Math.random() < 0.5 ? 1 : -1
        }});
        bounceMoving(el);
      });

      $(window).on("load", function(e) {
        $("body").css("overflow", "unset");
        $("#loading").fadeOut(500);
      }).on("resize", function(e) {
        vw = $(window).width();
        vh = $(window).height();
      })
    })
